#######################################################################
### CustomLogic Project - HLS Example                               ###
#######################################################################

To generate a Vivado HLS project:
	1) Start Vivado HLS in command prompt
	2) Execute the script "run_hls.tcl"
		Ex.: vivado_hls -f <user folder>/CoaxlinkOcto_1cam/05_ref_design_hls/scripts/run_hls.tcl
		
	Obs.: The script "run_hls.tcl" creates a new Vivado HSL project and its results
	      at the folder: <user folder>/CoaxlinkOcto_1cam/05_ref_design_hls/pix_threshold
